<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta name="theme-color" content="#10b981" />
    <title>Salihin Masjid</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Smooth scrolling */
      html { scroll-behavior: smooth; }
      /* Hide scrollbar for clean mobile look */
      ::-webkit-scrollbar { width: 0px; background: transparent; }
      body { -webkit-tap-highlight-color: transparent; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
</head>
  <body class="bg-gray-50 text-slate-800 antialiased select-none">
    <div id="root"></div>
  </body>
</html>